APP_SERVER_VERSION="0.0.0"
APP_SERVER_PORT="5001"
APP_SERVER_BASE_URL="0.0.0.0"
APP_SERVER_JWT_TOKEN="JWT_TOKEN_AT_12X#@"

APP_SERVER_JWT_GUARD_STRATEGY="APP_SERVER_JWT_GUARD_STRATEGY"
APP_SERVER_API_KEY_GUARD_STRATEGY="APP_SERVER_API_KEY_GUARD_STRATEGY"
APP_SERVER_ROLES_GUARD_STRATEGY="APP_SERVER_ROLES_GUARD_STRATEGY"
APP_SERVER_AUTH_BEARER_PATH_SWAGGER_UI="JWT_USER"
